<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rythmic\SongParser.cs">
    <Files>
      <File FileName="Assets\Scripts\Rythmic\SongManager.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Rythmic\RythmicManager.cs" Line="35" Column="28" />
      <File FileName="Assets\Scripts\Rythmic\Combo.cs" Line="9" Column="27" />
      <File FileName="Assets\Scripts\Rythmic\SongParser.cs" Line="32" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>