<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rythmic\SongManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Rythmic\SongManager.cs" Line="7" Column="13" />
      <File FileName="Assets\Scripts\Rythmic\RythmicManager.cs" Line="5" Column="2" />
      <File FileName="Assets\Scripts\Rythmic\Combo.cs" Line="9" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>