<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rythmic\RythmicManager.cs">
    <Files>
      <File FileName="Assets\Scripts\Rythmic\RythmicManager.cs" Line="129" Column="1" />
      <File FileName="Assets\Scripts\Rythmic\SongManager.cs" Line="12" Column="16" />
      <File FileName="Assets\Scripts\Rythmic\Combo.cs" Line="8" Column="19" />
      <File FileName="Assets\Scripts\Rythmic\SongParser.cs" Line="88" Column="1" />
      <File FileName="Assets\Scripts\Rythmic\Note.cs" Line="18" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>